<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, odio.</div>
    <div class="title">Rerum veritatis aut, corrupti earum eaque magni nemo eius facere!</div>
    <div class="title">Eius quae saepe sequi dolor provident amet id repellat atque.</div>
    <div class="title">Omnis fuga deserunt modi voluptates deleniti sed beatae molestias vel!</div>

    <div>
        <p>List of fruits</p> 
        <ul type="square">
            <li><a href="google.com">Apples</a></li> 
            <li class="list">Bananas</li>
            <li class="list">Blueberries</li>
            <li class="list">Oranges</li>
            <li class="list">Srawberries</li> 
        </ul>

    </ul>
    </div>
</body>
</html>