<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <ul class="list">
        <li class="block">1</li>
        <li class="block">2</li>
        <li class="block">3</li>
        <li class="block">4</li>
        <li class="block">5</li>
        <li class="block">6</li>
        <li class="block">7</li>
    </ul>
</body>
</html>