* {
  margin: 0px;
  padding: 0px;
  color: white;
}

.header {
  background-color: rgb(80, 219, 166);
  height: 50px;
}
.nav {
  background-color: rgb(71, 194, 98);
  height: 40px;
}
.main {
  display: flex;
}
#sidebar,
#aside {
  background-color: rgb(63, 185, 216);
  height: 300px;
  width: 20%;
  display: inline-block;
  text-align: center;
}
#content {
  background-color: rgb(133, 202, 219);
  height: 300px;
  width: 60%;
}
#aside {
}
.footer {
  background-color: rgb(80, 219, 166);
  height: 30px;
}
