<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="header">HEADER</header>
    <nav class="nav"> &lt;NAVIGATION&gt;</nav>
    <main class="main">
    
        <section id="sidebar">SIDEBAR</section>
        <section id="content">CONTENT</section>
        <aside id="aside">ASIDE</aside>
    </main>
    <footer class="footer">FOOTER©</footer>
</body>
</html>